class Solution:
    def wiggleMaxLength(self, nums) -> int:

        l = 0
        r = l + 1
        res = []
        count = 1

        while l < r < len(nums):

            diff = nums[r] - nums[l]

            if not res and diff != 0:
                res.append(diff)
                count += 1

            if diff == 0:
                pass

            if diff > 0 and res[-1] > 0 or diff < 0 and res[-1] < 0:
                pass

            if diff > 0 and res[-1] < 0 or diff < 0 and res[-1] > 0:
                res.append(diff)
                count += 1

            l += 1
            r += 1

        return count


out = Solution().wiggleMaxLength([1, 7, 4, 9, 2, 5])
print(out)
